{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirajtahra/webpack-tutorial.git"
  },
  "author": "Siraj Tahra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirajtahra/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/sirajtahra/webpack-tutorial#readme",
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "angular": "^1.6.0",
    "angular-route": "^1.6.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2"
  }
}
